[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules/*
ignore =
    # D10x: missing docstring for public things.
    D100,D101,D102,D103,D104,D105,D106,D107,
    # D400: First line should end with a period
    D400,
    # S101: use of assert
    S101,
    # W503: line break before binary operator
    W503,
inline_quotes = "
max_complexity = 10
multiline_quotes = """
